# api-sisventa

./: .gitignore  CREATE_DATABASE.sql  INSERTS.sql  README.md  SLAPISistemaDeVenta.sln
BLL.SistemaVenta/: BLL.SistemaVenta.csproj
BLL.SistemaVenta/Servicios/: CategoriaService.cs  DashboardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
BLL.SistemaVenta/Servicios/Contrato/: ICategoriaService.cs  IDashboardService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
DAL.SistemaVenta/: DAL.SistemaVenta.csproj
DAL.SistemaVenta/DBContext/: DbventaContext.cs
DAL.SistemaVenta/Repositorios/: GenericRepository.cs  VentaRepository.cs
DAL.SistemaVenta/Repositorios/Contrato/: IGenericRepository.cs  IVentaRepository.cs
DTO.SistemaVenta/: CategoriaDTO.cs  DashboardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentasSemanaDTO.cs
IOC.SistemaVenta/: Dependencia.cs  IOC.SistemaVenta.csproj
Model.SistemaVenta/: Categoria.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
SistemaVenta.API/: Program.cs  SistemaVenta.API.csproj  SistemaVenta.API.http  appsettings.json
SistemaVenta.API/Controllers/: CategoriaController.cs  DashboardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs
SistemaVenta.API/Properties/: launchSettings.json
Utility.SistemaVenta/: AutoMaperProfile.cs  Class1.cs  Utility.SistemaVenta.csproj
