<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO.SistemaVenta\DTO.SistemaVenta.csproj" />
    <ProjectReference Include="..\Model.SistemaVenta\Model.SistemaVenta.csproj" />
  </ItemGroup>

</Project>
