<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL.SistemaVenta\BLL.SistemaVenta.csproj" />
    <ProjectReference Include="..\DTO.SistemaVenta\DTO.SistemaVenta.csproj" />
    <ProjectReference Include="..\IOC.SistemaVenta\IOC.SistemaVenta.csproj" />
  </ItemGroup>

</Project>
